# GeoSpray-Android

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/au/edu/uq/deco3801/nullpointerexception/geospray/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/uq/deco3801/nullpointerexception/geospray/: ARArtActivity.kt  ARRenderer.kt  ARSurfaceView.kt  CloudAnchorFragment.java  CreateOptionsFragment.java  CreateUploadFragment.java  HomeArtworks.kt  ImageGalleryFragment.java  MainActivity.java  MainActivity.kt  MarkerInfoWindowAdapter.java  NavigationFragment.java  Place.java  PreviewFragment.java  ProfileFragment.java  UserCreate.java  UserLogin.java
app/src/main/res/drawable/: IMAGE REFERENCES  back_arrow.xml  bottom_sheet.xml  camera_rectangle.xml  camera_refresh.xml  camera_slider.xml  camera_upload.xml  create.xml  create_button.xml  down_arrow.xml  flag_icon.xml  heart.xml  heart_icon.xml  home_button.xml  image_icon.xml  more_icon.xml  navigation.xml  new_user_profile.xml  profile_button.xml  profile_picture.xml  rounded_corner.xml  search_button.xml  share_icon.xml  upload.xml  your_works.xml
app/src/main/res/layout/: activity_main.xml  cloud_anchor_fragment.xml  create_account.xml  create_page_options_fragment.xml  create_page_upload_fragment.xml  gallery_view.xml  grid_gallery.xml  home.xml  image_gallery.xml  list_item.xml  login.xml  marker_info_contents.xml  navigation_fragment.xml  paint.xml  preview_fragment.xml  profile.xml  profile_image.xml
app/src/main/res/menu/: bottom_nav.xml  preview_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_navigation_selector.xml
app/src/test/java/au/edu/uq/deco3801/nullpointerexception/geospray/: ExampleUnitTest.java  ExampleUnitTest.kt
(+39 files in other folders)
