<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F283B">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="228sp"
        android:layout_height="228sp"
        android:layout_marginTop="67sp"
        android:contentDescription="@string/logo_of_geospray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_textField"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36sp"
        android:hint="@string/email"
        android:textColorHint="#989A9D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:paddingStart="4sp"
            android:paddingEnd="4sp"
            android:background="@drawable/rounded_corner"
            android:inputType="text|textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_textField"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:hint="@string/password"
        android:textColorHint="#989A9D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_textField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:inputType="text|textPassword"
            android:paddingStart="4sp"
            android:paddingTop="2sp"
            android:paddingEnd="4sp"
            android:paddingBottom="2sp"
            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/log_login"
        android:layout_width="300sp"
        android:layout_height="48sp"
        android:layout_marginTop="24sp"
        android:backgroundTint="@color/button"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_textField" />


    <Button
        android:id="@+id/log_forgot_pwd"
        android:layout_width="184sp"
        android:layout_height="48sp"
        android:background="#00FFFFFF"
        android:text="@string/forgot_your_password"
        android:textAllCaps="false"
        android:textColor="#989A9D"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_login"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/log_create_user"
        android:layout_width="284sp"
        android:layout_height="48sp"
        android:layout_marginTop="120sp"
        android:layout_marginBottom="16sp"
        android:background="#00FFFFFF"
        android:text="@string/not_a_user_create_your_account"
        android:textAllCaps="false"
        android:textColor="#989A9D"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_forgot_pwd" />

</androidx.constraintlayout.widget.ConstraintLayout>