<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#484155">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="228dp"
        android:layout_height="228dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="67dp"
        android:contentDescription="Logo of GeoSpray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/log_username"
        android:layout_width="208dp"
        android:layout_height="45sp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="text"
        android:autofillHints="username"
        android:hint="username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/log_password"
        android:layout_width="208dp"
        android:layout_height="45dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:hint="password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_username" />



    <Button
        android:id="@+id/log_login"
        android:layout_width="208sp"
        android:layout_height="45sp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/button"
        android:text="login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_password" />



    <Button
        android:id="@+id/log_forgot_pwd"
        android:layout_width="184dp"
        android:layout_height="40dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="14dp"
        android:background="#00FFFFFF"
        android:text="Forgot your password?"
        android:textAllCaps="false"
        android:textColor="@color/light_grey"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_login" />

    <Button
        android:id="@+id/log_create_user"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:text="Not a user? Create your account"
        android:textAllCaps="false"
        android:textColor="@color/light_grey"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>