<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#484155">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="228dp"
        android:layout_height="228dp"
        android:layout_marginTop="67dp"
        android:contentDescription="@string/logo_of_geospray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_textField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="@string/username"
        android:textColorHint="#B0BEC5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="4dp"
            android:background="@drawable/rounded_corner"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_textField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:hint="@string/password"
        android:textColorHint="#B0BEC5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_textField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="4dp"
            android:background="@drawable/rounded_corner"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/log_login"
        android:layout_width="300sp"
        android:layout_height="48sp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/button"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="#311B92"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_textField" />


    <Button
        android:id="@+id/log_forgot_pwd"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:text="@string/forgot_your_password"
        android:textAllCaps="false"
        android:textColor="#B0BEC5"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_login"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/log_create_user"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:text="@string/not_a_user_create_your_account"
        android:textAllCaps="false"
        android:textColor="#B0BEC5"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_forgot_pwd" />

</androidx.constraintlayout.widget.ConstraintLayout>