<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/isa"
        android:scaleType="centerCrop"/>

    <!-- Bottom Sheet -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/bottom_sheet"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp">

        <!-- Shown -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_remove_24"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:contentDescription="Bottom sheet slider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/isa"
                    app:shapeAppearanceOverlay="@style/circular_image" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\@user_handle" />
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Like button"
                    android:layout_gravity="right" />
            </LinearLayout>
        </LinearLayout>

        <!-- Hidden -->
        <View style="@style/divider" />

        <TextView
            android:id="@+id/preview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibrant Dreamscape"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/preview_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UQ Modwest"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="393 Likes • 2023-10-7"
            android:textSize="10sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/preview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&quot;Vibrant Dreamscape&quot; is a mesmerizing artwork that marries bold colors with ethereal forms. Swirling strokes of cerulean and magenta create a sense of fluidity and depth, drawing the viewer into a surreal world of endless possibilities. This piece evokes a sense of wonder and invites contemplation of the unknown."
            android:layout_marginBottom="15dp" />

        <View style="@style/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/isa"
                app:shapeAppearanceOverlay="@style/circular_image" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:inputType="text"
                android:hint="Leave a comment..."
                android:textSize="11sp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>