<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#484155">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center"
        android:contentDescription="@string/header_image"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/isa" />

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/invis"
                    android:orientation="vertical">
                </LinearLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="#484155"
                    android:layout_marginTop="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="@string/example_username"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/user_handle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/user_handle"
                        android:textSize="12sp"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/username"/>

                    <TextView
                        android:id="@+id/follow_text_centre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/empty_space"
                        android:textSize="12sp"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/user_handle"/>

                    <TextView
                        android:id="@+id/following_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/following"
                        android:textSize="12sp"
                        android:textColor="@color/text_color"
                        app:layout_constraintEnd_toStartOf="@+id/follow_text_centre"
                        app:layout_constraintTop_toBottomOf="@id/user_handle"/>

                    <!-- Can actively change the text here to reflect the following number from the database -->
                    <TextView
                        android:id="@+id/following_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/number_placeholder"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        app:layout_constraintEnd_toStartOf="@id/following_text"
                        app:layout_constraintTop_toBottomOf="@id/user_handle"/>

                    <!-- Can actively change the text here to reflect the follower number from the database -->
                    <TextView
                        android:id="@+id/followers_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/number_placeholder"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toEndOf="@+id/follow_text_centre"
                        app:layout_constraintTop_toBottomOf="@id/user_handle"/>

                    <TextView
                        android:id="@+id/followers_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/followers"
                        android:textSize="12sp"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toEndOf="@id/followers_number"
                        app:layout_constraintTop_toBottomOf="@id/user_handle"/>

<!--                    <ImageButton-->
<!--                        android:id="@+id/expand_description_button"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="24dp"-->
<!--                        android:background="#484155"-->
<!--                        android:contentDescription="@string/down_arrow"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/follow_text_centre"-->
<!--                        app:srcCompat="@drawable/down_arrow" />-->

                    <LinearLayout
                        android:id="@+id/grid_switch"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/follow_text_centre"
                        app:layout_scrollFlags="scroll|enterAlways"
                        android:orientation="vertical">
                    </LinearLayout>

                    <View
                        android:id="@+id/botnavtop"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/grid_switch"
                        android:background="#989A9D"/>

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="2"
                        app:layout_constraintTop_toBottomOf="@id/grid_switch">

                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearanceOverlay="@style/rounded_corner"
                            android:layout_height="180dp"
                            android:layout_width="180dp"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            app:layout_columnSpan="1"
                            app:layout_rowSpan="1"
                            android:layout_marginTop="20dp"
                            app:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/isa"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearanceOverlay="@style/rounded_corner"
                            android:layout_height="180dp"
                            android:layout_width="180dp"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            app:layout_columnSpan="1"
                            app:layout_rowSpan="1"
                            android:layout_marginTop="20dp"
                            app:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/isa"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearanceOverlay="@style/rounded_corner"
                            android:layout_height="180dp"
                            android:layout_width="180dp"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            app:layout_columnSpan="1"
                            app:layout_rowSpan="1"
                            android:layout_marginTop="20dp"
                            app:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/isa"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearanceOverlay="@style/rounded_corner"
                            android:layout_height="180dp"
                            android:layout_width="180dp"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            app:layout_columnSpan="1"
                            app:layout_rowSpan="1"
                            android:layout_marginTop="20dp"
                            app:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/isa"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearanceOverlay="@style/rounded_corner"
                            android:layout_height="180dp"
                            android:layout_width="180dp"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            app:layout_columnSpan="1"
                            app:layout_rowSpan="1"
                            android:layout_marginTop="20dp"
                            app:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/isa"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearanceOverlay="@style/rounded_corner"
                            android:layout_height="180dp"
                            android:layout_width="180dp"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            app:layout_columnSpan="1"
                            app:layout_rowSpan="1"
                            android:layout_marginTop="20dp"
                            app:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/isa"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearanceOverlay="@style/rounded_corner"
                            android:layout_height="180dp"
                            android:layout_width="180dp"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            app:layout_columnSpan="1"
                            app:layout_rowSpan="1"
                            android:layout_marginTop="20dp"
                            app:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/isa"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearanceOverlay="@style/rounded_corner"
                            android:layout_height="180dp"
                            android:layout_width="180dp"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            app:layout_columnSpan="1"
                            app:layout_rowSpan="1"
                            android:layout_marginTop="20dp"
                            app:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/isa"/>

                    </androidx.gridlayout.widget.GridLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="150dp"
                    app:srcCompat="@drawable/profile_picture" />



            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>




    <!-- TODO: Implement expandable description -->

    <!-- TODO: Implement gallery of images -->


</RelativeLayout>